#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/usr/local/include/pybind11/attr.h
detail/common.h
/usr/local/include/pybind11/detail/common.h
cast.h
/usr/local/include/pybind11/cast.h
functional
-

/usr/local/include/pybind11/buffer_info.h
detail/common.h
/usr/local/include/pybind11/detail/common.h

/usr/local/include/pybind11/cast.h
detail/common.h
/usr/local/include/pybind11/detail/common.h
detail/descr.h
/usr/local/include/pybind11/detail/descr.h
detail/type_caster_base.h
/usr/local/include/pybind11/detail/type_caster_base.h
detail/typeid.h
/usr/local/include/pybind11/detail/typeid.h
pytypes.h
/usr/local/include/pybind11/pytypes.h
array
-
cstring
-
functional
-
iosfwd
-
iterator
-
memory
-
string
-
tuple
-
type_traits
-
utility
-
vector
-

/usr/local/include/pybind11/detail/class.h
../attr.h
/usr/local/include/pybind11/attr.h
../options.h
/usr/local/include/pybind11/options.h

/usr/local/include/pybind11/detail/common.h
yvals.h
-
crtdefs.h
-
Python.h
-
frameobject.h
-
pythread.h
-
cstddef
-
cstring
-
exception
-
forward_list
-
memory
-
stdexcept
-
string
-
type_traits
-
typeindex
-
unordered_map
-
unordered_set
-
vector
-
version
-

/usr/local/include/pybind11/detail/descr.h
common.h
/usr/local/include/pybind11/detail/common.h

/usr/local/include/pybind11/detail/init.h
class.h
/usr/local/include/pybind11/detail/class.h

/usr/local/include/pybind11/detail/internals.h
common.h
/usr/local/include/pybind11/detail/common.h
../gil.h
/usr/local/include/pybind11/gil.h
../pytypes.h
/usr/local/include/pybind11/pytypes.h
exception
-

/usr/local/include/pybind11/detail/type_caster_base.h
../pytypes.h
/usr/local/include/pybind11/pytypes.h
common.h
/usr/local/include/pybind11/detail/common.h
descr.h
/usr/local/include/pybind11/detail/descr.h
internals.h
/usr/local/include/pybind11/detail/internals.h
typeid.h
/usr/local/include/pybind11/detail/typeid.h
cstdint
-
iterator
-
new
-
string
-
type_traits
-
typeindex
-
typeinfo
-
unordered_map
-
utility
-
vector
-

/usr/local/include/pybind11/detail/typeid.h
cstdio
-
cstdlib
-
cxxabi.h
-
common.h
/usr/local/include/pybind11/detail/common.h

/usr/local/include/pybind11/gil.h
detail/common.h
/usr/local/include/pybind11/detail/common.h
detail/internals.h
/usr/local/include/pybind11/detail/internals.h

/usr/local/include/pybind11/options.h
detail/common.h
/usr/local/include/pybind11/detail/common.h

/usr/local/include/pybind11/pybind11.h
detail/class.h
/usr/local/include/pybind11/detail/class.h
detail/init.h
/usr/local/include/pybind11/detail/init.h
attr.h
/usr/local/include/pybind11/attr.h
gil.h
/usr/local/include/pybind11/gil.h
options.h
/usr/local/include/pybind11/options.h
cstdlib
-
cstring
-
memory
-
new
-
string
-
utility
-
vector
-
cxxabi.h
-

/usr/local/include/pybind11/pytypes.h
detail/common.h
/usr/local/include/pybind11/detail/common.h
buffer_info.h
/usr/local/include/pybind11/buffer_info.h
assert.h
-
cstddef
-
exception
-
frameobject.h
-
iterator
-
memory
-
string
-
type_traits
-
typeinfo
-
utility
-
optional
-
string_view
-

/usr/local/include/python3.11/Python.h
patchlevel.h
/usr/local/include/python3.11/patchlevel.h
pyconfig.h
/usr/local/include/python3.11/pyconfig.h
pymacconfig.h
/usr/local/include/python3.11/pymacconfig.h
stdlib.h
-
stdio.h
-
errno.h
-
string.h
-
unistd.h
-
stddef.h
-
assert.h
-
wchar.h
-
pyport.h
/usr/local/include/python3.11/pyport.h
pymacro.h
/usr/local/include/python3.11/pymacro.h
pymath.h
/usr/local/include/python3.11/pymath.h
pymem.h
/usr/local/include/python3.11/pymem.h
pytypedefs.h
/usr/local/include/python3.11/pytypedefs.h
pybuffer.h
/usr/local/include/python3.11/pybuffer.h
object.h
/usr/local/include/python3.11/object.h
objimpl.h
/usr/local/include/python3.11/objimpl.h
typeslots.h
/usr/local/include/python3.11/typeslots.h
pyhash.h
/usr/local/include/python3.11/pyhash.h
cpython/pydebug.h
/usr/local/include/python3.11/cpython/pydebug.h
bytearrayobject.h
/usr/local/include/python3.11/bytearrayobject.h
bytesobject.h
/usr/local/include/python3.11/bytesobject.h
unicodeobject.h
/usr/local/include/python3.11/unicodeobject.h
longobject.h
/usr/local/include/python3.11/longobject.h
cpython/longintrepr.h
/usr/local/include/python3.11/cpython/longintrepr.h
boolobject.h
/usr/local/include/python3.11/boolobject.h
floatobject.h
/usr/local/include/python3.11/floatobject.h
complexobject.h
/usr/local/include/python3.11/complexobject.h
rangeobject.h
/usr/local/include/python3.11/rangeobject.h
memoryobject.h
/usr/local/include/python3.11/memoryobject.h
tupleobject.h
/usr/local/include/python3.11/tupleobject.h
listobject.h
/usr/local/include/python3.11/listobject.h
dictobject.h
/usr/local/include/python3.11/dictobject.h
cpython/odictobject.h
/usr/local/include/python3.11/cpython/odictobject.h
enumobject.h
/usr/local/include/python3.11/enumobject.h
setobject.h
/usr/local/include/python3.11/setobject.h
methodobject.h
/usr/local/include/python3.11/methodobject.h
moduleobject.h
/usr/local/include/python3.11/moduleobject.h
cpython/funcobject.h
/usr/local/include/python3.11/cpython/funcobject.h
cpython/classobject.h
/usr/local/include/python3.11/cpython/classobject.h
fileobject.h
/usr/local/include/python3.11/fileobject.h
pycapsule.h
/usr/local/include/python3.11/pycapsule.h
cpython/code.h
/usr/local/include/python3.11/cpython/code.h
pyframe.h
/usr/local/include/python3.11/pyframe.h
traceback.h
/usr/local/include/python3.11/traceback.h
sliceobject.h
/usr/local/include/python3.11/sliceobject.h
cpython/cellobject.h
/usr/local/include/python3.11/cpython/cellobject.h
iterobject.h
/usr/local/include/python3.11/iterobject.h
cpython/initconfig.h
/usr/local/include/python3.11/cpython/initconfig.h
pystate.h
/usr/local/include/python3.11/pystate.h
cpython/genobject.h
/usr/local/include/python3.11/cpython/genobject.h
descrobject.h
/usr/local/include/python3.11/descrobject.h
genericaliasobject.h
/usr/local/include/python3.11/genericaliasobject.h
warnings.h
/usr/local/include/python3.11/warnings.h
weakrefobject.h
/usr/local/include/python3.11/weakrefobject.h
structseq.h
/usr/local/include/python3.11/structseq.h
cpython/picklebufobject.h
/usr/local/include/python3.11/cpython/picklebufobject.h
cpython/pytime.h
/usr/local/include/python3.11/cpython/pytime.h
codecs.h
/usr/local/include/python3.11/codecs.h
pyerrors.h
/usr/local/include/python3.11/pyerrors.h
pythread.h
/usr/local/include/python3.11/pythread.h
cpython/context.h
/usr/local/include/python3.11/cpython/context.h
modsupport.h
/usr/local/include/python3.11/modsupport.h
compile.h
/usr/local/include/python3.11/compile.h
pythonrun.h
/usr/local/include/python3.11/pythonrun.h
pylifecycle.h
/usr/local/include/python3.11/pylifecycle.h
ceval.h
/usr/local/include/python3.11/ceval.h
sysmodule.h
/usr/local/include/python3.11/sysmodule.h
osmodule.h
/usr/local/include/python3.11/osmodule.h
intrcheck.h
/usr/local/include/python3.11/intrcheck.h
import.h
/usr/local/include/python3.11/import.h
abstract.h
/usr/local/include/python3.11/abstract.h
bltinmodule.h
/usr/local/include/python3.11/bltinmodule.h
cpython/pyctype.h
/usr/local/include/python3.11/cpython/pyctype.h
pystrtod.h
/usr/local/include/python3.11/pystrtod.h
pystrcmp.h
/usr/local/include/python3.11/pystrcmp.h
fileutils.h
/usr/local/include/python3.11/fileutils.h
cpython/pyfpe.h
/usr/local/include/python3.11/cpython/pyfpe.h
tracemalloc.h
/usr/local/include/python3.11/tracemalloc.h

/usr/local/include/python3.11/abstract.h
cpython/abstract.h
/usr/local/include/python3.11/cpython/abstract.h

/usr/local/include/python3.11/bltinmodule.h

/usr/local/include/python3.11/boolobject.h

/usr/local/include/python3.11/bytearrayobject.h
cpython/bytearrayobject.h
/usr/local/include/python3.11/cpython/bytearrayobject.h

/usr/local/include/python3.11/bytesobject.h
stdarg.h
-
cpython/bytesobject.h
/usr/local/include/python3.11/cpython/bytesobject.h

/usr/local/include/python3.11/ceval.h
cpython/ceval.h
/usr/local/include/python3.11/cpython/ceval.h

/usr/local/include/python3.11/codecs.h

/usr/local/include/python3.11/compile.h
cpython/compile.h
/usr/local/include/python3.11/cpython/compile.h

/usr/local/include/python3.11/complexobject.h
cpython/complexobject.h
/usr/local/include/python3.11/cpython/complexobject.h

/usr/local/include/python3.11/cpython/abstract.h

/usr/local/include/python3.11/cpython/bytearrayobject.h

/usr/local/include/python3.11/cpython/bytesobject.h

/usr/local/include/python3.11/cpython/cellobject.h

/usr/local/include/python3.11/cpython/ceval.h

/usr/local/include/python3.11/cpython/classobject.h

/usr/local/include/python3.11/cpython/code.h

/usr/local/include/python3.11/cpython/compile.h

/usr/local/include/python3.11/cpython/complexobject.h

/usr/local/include/python3.11/cpython/context.h

/usr/local/include/python3.11/cpython/descrobject.h

/usr/local/include/python3.11/cpython/dictobject.h

/usr/local/include/python3.11/cpython/fileobject.h

/usr/local/include/python3.11/cpython/fileutils.h

/usr/local/include/python3.11/cpython/floatobject.h

/usr/local/include/python3.11/cpython/frameobject.h

/usr/local/include/python3.11/cpython/funcobject.h

/usr/local/include/python3.11/cpython/genobject.h

/usr/local/include/python3.11/cpython/import.h

/usr/local/include/python3.11/cpython/initconfig.h

/usr/local/include/python3.11/cpython/listobject.h

/usr/local/include/python3.11/cpython/longintrepr.h

/usr/local/include/python3.11/cpython/longobject.h

/usr/local/include/python3.11/cpython/methodobject.h

/usr/local/include/python3.11/cpython/modsupport.h

/usr/local/include/python3.11/cpython/object.h

/usr/local/include/python3.11/cpython/objimpl.h

/usr/local/include/python3.11/cpython/odictobject.h

/usr/local/include/python3.11/cpython/picklebufobject.h

/usr/local/include/python3.11/cpython/pthread_stubs.h
bits/alltypes.h
-

/usr/local/include/python3.11/cpython/pyctype.h

/usr/local/include/python3.11/cpython/pydebug.h

/usr/local/include/python3.11/cpython/pyerrors.h

/usr/local/include/python3.11/cpython/pyfpe.h

/usr/local/include/python3.11/cpython/pyframe.h

/usr/local/include/python3.11/cpython/pylifecycle.h

/usr/local/include/python3.11/cpython/pymem.h

/usr/local/include/python3.11/cpython/pystate.h

/usr/local/include/python3.11/cpython/pythonrun.h

/usr/local/include/python3.11/cpython/pythread.h
pthread.h
-
cpython/pthread_stubs.h
/usr/local/include/python3.11/cpython/cpython/pthread_stubs.h

/usr/local/include/python3.11/cpython/pytime.h

/usr/local/include/python3.11/cpython/setobject.h

/usr/local/include/python3.11/cpython/sysmodule.h

/usr/local/include/python3.11/cpython/traceback.h

/usr/local/include/python3.11/cpython/tupleobject.h

/usr/local/include/python3.11/cpython/unicodeobject.h

/usr/local/include/python3.11/cpython/warnings.h

/usr/local/include/python3.11/cpython/weakrefobject.h

/usr/local/include/python3.11/descrobject.h
cpython/descrobject.h
/usr/local/include/python3.11/cpython/descrobject.h

/usr/local/include/python3.11/dictobject.h
cpython/dictobject.h
/usr/local/include/python3.11/cpython/dictobject.h

/usr/local/include/python3.11/enumobject.h

/usr/local/include/python3.11/exports.h

/usr/local/include/python3.11/fileobject.h
cpython/fileobject.h
/usr/local/include/python3.11/cpython/fileobject.h

/usr/local/include/python3.11/fileutils.h
cpython/fileutils.h
/usr/local/include/python3.11/cpython/fileutils.h

/usr/local/include/python3.11/floatobject.h
cpython/floatobject.h
/usr/local/include/python3.11/cpython/floatobject.h

/usr/local/include/python3.11/frameobject.h
pyframe.h
/usr/local/include/python3.11/pyframe.h
cpython/frameobject.h
/usr/local/include/python3.11/cpython/frameobject.h

/usr/local/include/python3.11/genericaliasobject.h

/usr/local/include/python3.11/import.h
cpython/import.h
/usr/local/include/python3.11/cpython/import.h

/usr/local/include/python3.11/intrcheck.h

/usr/local/include/python3.11/iterobject.h

/usr/local/include/python3.11/listobject.h
cpython/listobject.h
/usr/local/include/python3.11/cpython/listobject.h

/usr/local/include/python3.11/longobject.h
cpython/longobject.h
/usr/local/include/python3.11/cpython/longobject.h

/usr/local/include/python3.11/memoryobject.h

/usr/local/include/python3.11/methodobject.h
cpython/methodobject.h
/usr/local/include/python3.11/cpython/methodobject.h

/usr/local/include/python3.11/modsupport.h
stdarg.h
-
cpython/modsupport.h
/usr/local/include/python3.11/cpython/modsupport.h

/usr/local/include/python3.11/moduleobject.h

/usr/local/include/python3.11/object.h
cpython/object.h
/usr/local/include/python3.11/cpython/object.h

/usr/local/include/python3.11/objimpl.h
pymem.h
/usr/local/include/python3.11/pymem.h
cpython/objimpl.h
/usr/local/include/python3.11/cpython/objimpl.h

/usr/local/include/python3.11/osmodule.h

/usr/local/include/python3.11/patchlevel.h

/usr/local/include/python3.11/pybuffer.h

/usr/local/include/python3.11/pycapsule.h

/usr/local/include/python3.11/pyconfig.h

/usr/local/include/python3.11/pyerrors.h
stdarg.h
-
cpython/pyerrors.h
/usr/local/include/python3.11/cpython/pyerrors.h

/usr/local/include/python3.11/pyframe.h
cpython/pyframe.h
/usr/local/include/python3.11/cpython/pyframe.h

/usr/local/include/python3.11/pyhash.h

/usr/local/include/python3.11/pylifecycle.h
cpython/pylifecycle.h
/usr/local/include/python3.11/cpython/pylifecycle.h

/usr/local/include/python3.11/pymacconfig.h

/usr/local/include/python3.11/pymacro.h

/usr/local/include/python3.11/pymath.h

/usr/local/include/python3.11/pymem.h
pyport.h
/usr/local/include/python3.11/pyport.h
cpython/pymem.h
/usr/local/include/python3.11/cpython/pymem.h

/usr/local/include/python3.11/pyport.h
pyconfig.h
/usr/local/include/python3.11/pyconfig.h
inttypes.h
-
limits.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-
exports.h
/usr/local/include/python3.11/exports.h

/usr/local/include/python3.11/pystate.h
cpython/pystate.h
/usr/local/include/python3.11/cpython/pystate.h

/usr/local/include/python3.11/pystrcmp.h

/usr/local/include/python3.11/pystrtod.h

/usr/local/include/python3.11/pythonrun.h
cpython/pythonrun.h
/usr/local/include/python3.11/cpython/pythonrun.h

/usr/local/include/python3.11/pythread.h
cpython/pythread.h
/usr/local/include/python3.11/cpython/pythread.h

/usr/local/include/python3.11/pytypedefs.h

/usr/local/include/python3.11/rangeobject.h

/usr/local/include/python3.11/setobject.h
cpython/setobject.h
/usr/local/include/python3.11/cpython/setobject.h

/usr/local/include/python3.11/sliceobject.h

/usr/local/include/python3.11/structseq.h

/usr/local/include/python3.11/sysmodule.h
cpython/sysmodule.h
/usr/local/include/python3.11/cpython/sysmodule.h

/usr/local/include/python3.11/traceback.h
cpython/traceback.h
/usr/local/include/python3.11/cpython/traceback.h

/usr/local/include/python3.11/tracemalloc.h

/usr/local/include/python3.11/tupleobject.h
cpython/tupleobject.h
/usr/local/include/python3.11/cpython/tupleobject.h

/usr/local/include/python3.11/typeslots.h

/usr/local/include/python3.11/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-
cpython/unicodeobject.h
/usr/local/include/python3.11/cpython/unicodeobject.h

/usr/local/include/python3.11/warnings.h
cpython/warnings.h
/usr/local/include/python3.11/cpython/warnings.h

/usr/local/include/python3.11/weakrefobject.h
cpython/weakrefobject.h
/usr/local/include/python3.11/cpython/weakrefobject.h

/workspaces/Solar System Dynamics/PhyVec_class.hpp

/workspaces/Solar System Dynamics/binder.cpp
pybind11/pybind11.h
-
trial.hpp
/workspaces/Solar System Dynamics/trial.hpp
PhyVec_class.hpp
/workspaces/Solar System Dynamics/PhyVec_class.hpp

/workspaces/Solar System Dynamics/trial.hpp

